Rui Manuel
234987156
4
Rua Sem Fim / 200 / 5Esq /1200-001 / Lisboa
10; 36; 2
::::::::::
Belmiro Miguel
111987666
2
Avenida dos Grilos / 100 / - /2300-101 / Coimbra
100; 136; 20
::::::::::
António Manuel
759846351
9
Rua da Felicidade / 20 / - /4788-955 / Vilar
59; 87
::::::::::
Rui
123456789
2
Meio / 2 / 3esq / 2200-989 / Ola
1
::::::::::
Paula
321456789
2
Maria / do / ceu / cabeleireiros / ya

::::::::::
Paulo
987654321
2
Maria / do / ceu / cabeleireiros / ye

::::::::::
Joana
111222333
2
Rua de Cima / 10 / - / 5780-998 / Lugar de Baixo

::::::::::
21
333222111
2
2 / 3 / 5 / 6 / 7
